server.port=8083
spring.application.name=penalty
spring.datasource.url=jdbc:mysql://192.168.200.11:3306/Penalty_inspection
spring.datasource.username=emri
spring.datasource.password=emri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=20s


# spring.datasource.secondary.url=jdbc:mysql://192.168.200.39:3306/emri
# spring.datasource.secondary.username=emri
# spring.datasource.secondary.password=emri
# spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver